<div class="div_menu_right">
    <div class="div_search_box">
        <style type="text/css">
        @import url(//www.google.com/cse/api/branding.css);
        </style>
        <div class="cse-branding-bottom" style="color:#000000">
          <div class="cse-branding-form">
            <form action="http://lenocnha.com/search" id="cse-search-box">
              <div>
                <input type="hidden" name="cx" value="partner-pub-3431173096387405:7816503170" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="text" name="q" size="32" />
                <input class="search_icon" style="background: url('/public/img/search_icon.png') no-repeat;" type="submit" name="sa" value="" />
              </div>
            </form>
          </div>
        </div>

        <!--<div class="search_icon"><img src="/public/img/search_icon.png" /></div>-->
    </div>
    
    <div class="div_top_music_box marT10">
        <ul class="navbar_ul">
            <li onclick="show_right_box('1', this,'video');" class="current poiter">Video DJ</li>
            <li onclick="show_right_box('2', this,'hot');" class="poiter">Chọn lọc</li>
            <li onclick="show_right_box('3', this,'music');" class="poiter">Nghe nhiều</li>
        </ul>
        
        <div class="box_item_right_menu" id="1_box_right"></div>
        
        <div class="box_item_right_menu hidden" id="2_box_right"></div>
        
        <div class="box_item_right_menu hidden" id="3_box_right"></div>
        
    </div>
    <br />
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="fb-like-box" data-href="https://www.facebook.com/pages/H%E1%BB%99i-Thanh-Ni%C3%AAn-Bay-V%C3%AC-Nh%E1%BA%A1c-S%C3%A0n-Lan-Man-Nh%E1%BA%A1c-Nonstop-Stop-C%C3%B9ng-Nh%E1%BA%A1c-Dj/1405309099768590" data-width="250px" data-colorscheme="dark" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>
    
    <br />
    <div style="margin-top: 10px;">
        <script type="text/javascript">
            var var1 = "250";
            var var2 = "250";
            var var3 = "250x250";
            var var4 = "11232";
            var var5 = "c291b01517f3e6797c774c306591cc32";
        </script><script type="text/javascript" src="//cdn.adshexa.com/show_ads.php"></script>
    </div>
</div>