@charset "UTF-8";
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
caption {
	margin: 0;padding: 0;border: 0;font-weight: inherit;vertical-align: baseline; 
}
table, caption, tbody, tfoot, thead, tr, th, td {vertical-align: top; 
	margin: 0; padding: 0; font-weight: inherit;
}
h1,h2,h3,h4,h5,h6 { font-weight: normal; }
h1 { font-size: 36px;}
h2 { font-size: 24px;}
h3 { font-size: 18px;}
h4 { font-size: 16px;}
h5 { font-size: 14px; font-weight: bold; }
h6 { font-size: 12px; font-weight: bold; }
h1 img, h2 img, h3 img, 
h4 img, h5 img, h6 img {
  margin: 0;
}
a:hover{text-decoration: underline!important;}
body {
    background:#0B0B0B;
    color: #EAEDF6;
    font-family: "Helvetica Neue",arial,sans-serif;
    font-size: 12px;
    min-width: 980px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

ul,ol{list-style: none;}
table { border-collapse: separate;border-spacing:0}
caption, th, td { text-align: left; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
a img { border: none; outline: none;}


a, a:link, a:active, a:visited {
    color: #777777;
    text-decoration: none;cursor: pointer;}
a:hover {color:#333333;text-decoration: none;cursor: pointer;outline: none;}
.clear{clear:both;}
.colorA{color:#8bbb17;}
.fontBold{font-weight:bold}
.fontStyleA{font-weight:bold;font-size:1.2em;padding-bottom:10px;color: #252525;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);}
.fontStyleB{font-weight:600;font-size:15px;color:#0088cc;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);}
.fontStyleC{font-size:12px;color:#888;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);}
.loading{background: url(/public/images/ajaxLoading.gif) no-repeat center center;display: inline-block;height: 50px;text-align: center;width: 100%;}
.loadingA{background: url(/public/images/ajaxLoader.gif) no-repeat center center;display: inline-block;height: 250px;text-align: center;width: 100%;}
.alignRight{text-align:right;}
.alignCenter{text-align:center;}
.padB10{padding-bottom:10px}
.padT10{padding-top:10px}
.padL10{padding-left:10px}
.marL5{margin-left:5px;}
.floatLeft{float:left;}
.floatRight{float:right!important;}
.require{color:red;font-weight:bold}
.error-text {color:red;}
.error-border {border:1px solid red;}
.pad5 {padding: 5px;}
.padtop5 {padding-top: 5px;}
.padright5 {padding-right: 5px;}
.padbottom5 {padding-bottom: 5px;}
.padleft5 {padding-left: 5px;}
.bsha{box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);}
.w900{width:980px;margin:0 auto!important;}
a.graybtn span {
    background: url("/public/images/graybtnlbg.gif") no-repeat scroll right top transparent;
    float: left;
    height: 25px;
    line-height: 25px;
    overflow: hidden;margin-right:5px;font-weight:bold;
    padding: 0 10px 2px; border-left:1px solid #ccc;border-right:1px solid #ccc;color:#777;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
.bntView{left: 5px;
    position: absolute;
    top: 5px;}
a.graybtn span.curr,a.graybtn span:hover{color:#0088cc;}
.export{margin-left:10px;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);float:left;}
.exportExcel{
	background: url(/public/images/excel.gif) no-repeat center center;display: inline-block;height: 25px;width:79px;float: left;cursor: pointer;
}
.exportExcel:hover{
	background: url(/public/images/excel_hover.gif) no-repeat center center;display: inline-block;height: 25px;width:79px;cursor: pointer;
}
.exportExcelAll{
	background: url(/public/images/excelall.png) no-repeat center center;display: inline-block;height: 25px;width:100px;float: left;cursor: pointer;
}
.exportExcelAll:hover{
	background: url(/public/images/excelall_hover.png) no-repeat center center;display: inline-block;height: 25px;width:100px;cursor: pointer;
}
.exportPdf{
	background: url(/public/images/pdf.gif) no-repeat center center;display: inline-block;height: 25px;width:81px;float: left;cursor: pointer;
}
.exportPdf:hover{
	background: url(/public/images/pdf_hover.gif) no-repeat center center;display: inline-block;height: 25px;width:81px;cursor: pointer;
}

.exportdate{
	background: url(/public/images/pdf.gif) no-repeat center center;margin-left: 5px; display: inline-block;height: 25px;width:81px;float: left;cursor: pointer;
}
.exportdate:hover{
	background: url(/public/images/pdf_hover.gif) no-repeat center center;margin-left: 5px;display: inline-block;height: 25px;width:81px;cursor: pointer;
}
.exportmonth{
	background: url(/public/images/remonth.gif) no-repeat center center;margin-left: 5px;display: inline-block;height: 25px;width:79px;float: left;cursor: pointer;
}
.exportmonth:hover{
	background: url(/public/images/remonth_hover.gif) no-repeat center center;margin-left: 5px;display: inline-block;height: 25px;width:79px;cursor: pointer;
}
.icon-publish {background: url("/public/images/publish.png") no-repeat center left;padding-left: 20px;}
.icon-unpublish{background: url("/public/images/unpublish.png") no-repeat center left;padding-left: 20px;}
.icon-warning{background: url("/public/images/warning.png") no-repeat center left;padding-left: 20px;}
.icon-chuaco{background: url("/public/images/chua_co_code.png") no-repeat center center;display: inline-block;height: 16px;width: 16px;}
.icon-chuagan{background: url("/public/images/chua_gan_tren_site.png") no-repeat center center;display: inline-block;height: 16px;width: 16px;}
.icon-dagan{background: url("/public/images/da_gan_code.png") no-repeat center center;display: inline-block;height: 16px;width: 16px;}
.icon-daha{background: url("/public/images/da_ha.png") no-repeat center center;display: inline-block;height: 16px;width: 16px;}
span.state {display: inline-block;height: 16px;width: 16px;cursor: pointer;}
.msg{font-weight:bold;height:50px;width:100%;text-align:center;font-size:16px;padding:50px 0;}
.cursor{cursor: pointer;}
.icon-down {background: url("/public/images/download.ico") no-repeat scroll left top rgba(0, 0, 0, 0);
    margin-left: 10px;
    padding-left: 0;}
.icon-edit{background: url("/public/images/edit.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    display: inline-block;
    height: 18px;
    padding-left: 5px;
    width: 16px;}
.icon-delete{
    background: url("/public/img/delete.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 18px;
    width: 18px;
}
#wapper{width:100%;min-width:980px; margin: 0 auto;}
#header {
    height: 50px;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;
    width: 1160px;
}
#logo {
    left: 20px;
    position: absolute;
    top: 12px;
}
.logo{
    float: left; background: url("/public/img/logo.png") repeat scroll 0% 0% transparent; width: 505px; height: 65px;
}
#nav {
    height: 25px;
    position: absolute;
    right: 10px;
    top: 10px;
}
#nav ul li {
    display: inline;
}
#nav ul li a {
    color: #0088cc;
    float: right;
    padding: 0 8px;
	 font-size:13px;
}
#hightchart{
	width: 100%; height: 300px;margin:0px 0 20px 0;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.input-time {
    background: url("/public/images/inputtimebg.gif") no-repeat scroll left top #FFFFFF;
    border: 1px solid #C8C8C8;
    cursor: pointer;
    height: 17px;
    line-height: 19px;
    padding: 3px 3px 3px 23px;
    text-align: center;font-size:13px;font-weight:500;color:#252525;width:165px;
}
/* top menu */

.menu-top {
	background-color:#F3F3F3;
    background: linear-gradient(#F3F3F3, #E5E5E5) repeat scroll 0 0 #F3F3F3;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.17) rgba(0, 0, 0, 0.2) #D4D4D4;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.14);
    clear: both;
    color: #333333;
    height: 44px;font-size:1.1em;
    line-height: 44px;
    margin-bottom: 2px;
    max-width: 10000px;overflow: hidden;
    position: relative;margin:0 20px;
}
.menu{overflow: hidden;
    position: absolute;
    top: 0;left:0;}
.menu ul {
    margin: 0;
    padding: 0;
}
.menu ul li {
    list-style: none outside none;
    padding: 0;
}
.menu li {border-right: 1px solid #CDCDCD;display: inline;float: left;text-align: center;color: #252525;
    line-height: 44px;}

.menu-top .login a,.menu li a {
    display: block;
    font-weight: bold;
    padding: 1px 20px 0;
	 box-shadow: 0 0 1px rgba(255, 255, 255, 0.9) inset;
    color: #777777;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
.menu-top .login a:hover,.menu li a:hover,.menu li a.active {
    background: linear-gradient(#FFFFFF, #F4F4F4) repeat scroll 0 0 #FFFFFF;
    color: #252525;
	 box-shadow: 0 0 1px rgba(255, 255, 255, 0.9) inset;
    display: block;
    font-weight: bold;
    padding: 1px 20px 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
.menu-top .login {display: inline;float: right!important;text-align: center;color: #252525;border-left: 1px solid #CDCDCD;
    line-height: 44px;}
/* end top menu */
#container{margin:0 20px;padding:20px 0;}
.col_1{width:200px}
.col_2{width:1px;border-left:1px solid #CDCDCD}
.col_3{width:90%;padding:10px 0px 20px 10px;}
/* right menu */

.rightMenu ul li {font-size:1.1em;list-style: none;color: #fff;width:180px;}
.rightMenu li {line-height: 28px;height: 28px;}
.rightMenu ul li a {font-weight:  bold;padding: 0 10px;width:180px;}
.rightMenu ul li.active {color: #252525;border-bottom:1px solid #cdcdcd}
.rightMenu ul li.active a {color: #252525;}
/* end right menu */
#lstBanner{

}
.tbl-list {
    border-color: #CDCDCD;
    border-style: solid;
    border-width: 0 0 1px 1px;
	 box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);background:#fff;
}
.tbl-list .td-label {
    cursor: pointer;
    overflow: hidden;
    padding: 0.55em;
}
.tbl-list th {
	background: #eee;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);color:#444;font-weight:600;
}
.tbl-list tr {
	margin:0!important; padding:0!important;width:100%;
}
.tbl-list td, .tbl-list th {
    border-color: #CDCDCD;
    border-style: solid ;
    border-width: 1px 1px 0 0 ;padding: 0.55em;color:#252525
}
.tbl-list a{
    color: #0088cc;
    font-weight:500;
    text-shadow: none;font-size:13px;
}
.tbl-list a:hover{
    color: #777;
}
.tbl-list tr.total td{
    color: #252525;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);font-size:13px;font-weight:600;
}
/* tables */
table.tbl-list thead tr .header {
	background: url(/public/images/sort-none.png) no-repeat scroll right center #eee;
}
table.tbl-list thead tr .headerSortUp {
	background: url(/public/images/sort-asc.png) no-repeat scroll right center #eee;color:#333;
}
table.tbl-list thead tr .headerSortDown {
	background: url(/public/images/sort-desc.png) no-repeat scroll right center #eee;color:#333;
}
#footer {
   position: relative;
	margin:0 20px;
	padding:15px;
	line-height:18px;border-top:1px solid #CDCDCD
}
#footer h3{
	font-size:13px;line-height:24px;font-weight:bold; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);color:#444;
}
#footer a{
	font-size:13px;line-height:20px;font-weight:bold;color:#0088cc;
}
#footer a:hover{
	color:#777;
}
#ifooter {
   position: relative;
	padding:0 15px;
	line-height:34px;
	background:#454545;color:#fff;
}
#ifooter #vcc_logo { position: absolute;right:15px;top:-5px;}
.lstslide{font-size:16px;font-weight:bold;margin-top:25px;}
.lstslide .title{border-bottom:1px solid #bbb;position: relative;}
.lstslide .title div{position: absolute;top:-17px;padding-right:15px;background:url(/public/images/bg.png) repeat;}
.page{font-size:12px;color:#222;text-align:right;}
.page a{font-size:12px;color:#777;margin-right:2px;padding:4px 8px;border:1px solid #CDCDCD;background:#f1f1f1;border-radius: 3px 3px 3px 3px;}
.page a:hover{border:1px solid #CDCDCD;background:#fff;color:#252525;font-weight:500}
.page a.curr{border:1px solid #CDCDCD;background:#fff;color:#252525;font-weight:500}
.page .pagesize{border:1px solid #ccc;font-size:11px;padding-left:3px;}

#Dmid{z-index:998;position:absolute;background:#eee;width:100%;height:100%;top:0;left:0;overflow:hidden;opacity:0.5;}
/*Dialog*/
#Dtop {border-right:#CCCCCC 3px solid;border-bottom:#CCCCCC 3px solid;z-index:999;position:absolute;}
#Dtop .dbody{border:#333333 1px solid;padding:1px;background:#EBF0F6;}
#Dtop .dhead{background:#de0000 url('/skin/admin/images/content/close.gif') no-repeat right 4px;padding:0 0 0 0;letter-spacing:0px;border-bottom:#333333 1px solid;color:#FFFFFF;line-height:20px;font-weight:bold;cursor:move;}
#Dtop .dhead span{float:right;cursor:pointer;display:block;width:22px;height:19px;text-align:right;}
#Dtop .dbox{padding:8px;line-height:200%;}

.bntOk{text-shadow:none!important;font-size:11px!important; padding:2px !important;background:#ccc!important;margin-left:3px!important;margin-top:0!important;float:left!important;}
.userForm td{padding:5px;}
.logo-slice{background:#fff;padding:10px 0;margin-top:10px;}
#slider{float: left;}	
	#slider ul, #slider li{
		margin:0; line-height: 60px; min-width: 120px; height: 60px;
		padding:0;
		list-style:none;
	}
	#slider li{ 
		/* 
			define width and height of list item (slide)
			entire slider area will adjust according to the parameters provided here
		*/
		padding: 0 30px;
		text-align: center;
		overflow:hidden;
		display: inline;
	}	
a.jcl_prev {
	background:url('/public/images/logo_btn_prev.gif') no-repeat center center;
	width: 35px; height: 60px;
	display: block;
	float: left;
}
a.jcl_next {
	background:url('/public/images/logo_btn_next.gif') no-repeat center center;
	width: 35px; height: 60px;
	display: block;
	float: right;
}

.loginBox{position: absolute;
    z-index:8899;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.14);width:200px;height:132px;background:#fff;
	 border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.17) rgba(0, 0, 0, 0.2) #D4D4D4;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;padding:8px;
	 }
.loginBox p{padding:0;line-height:22px;}
.loginLabel{padding:0;line-height:16px;font-size:12px;font-weight:bold;}
.loginInput{padding:3px;line-height:16px;font-size:12px;width:190px;}
.bntLogin{margin-top:10px;}
.bntLogin img{cursor: pointer;float:left;}
.bntLogin span{float:left;padding-left:5px;}
	 
.middle {
	width: 75%;
	min-height: 300px; 
    margin: auto;
    margin-bottom: 50px;
    border: 1px solid #ddd;
    padding: 10px 10px;
	overflow: hidden; 
	background-color: #fff; 
}
.form-legend {
	margin-top: 20px;
	width:50%;
	font-size: 18px;
}
.login-box p {
	line-height: 30px;
}
.login-box input[type=text],.login-box input[type=password] {
	width: 190px;
	padding: 3px;
	line-height: 16px;
	font-size: 13px;
}
#post{
	width:920px;
	margin:0 auto 20px;
	padding: 28px;
	border:1px solid #ccc;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.17) rgba(0, 0, 0, 0.2) #D4D4D4;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
#post, 
#post a, 
#post p, 
#post h1, 
#post h2, 
#post h3,
#post h4, 
#post h5, 
#post h6, 
#post ul, 
#post ol, 
#post li, 
#post dl, 
#post dt, 
#post dd 
{
	background-color: #fff !important
}
.button +.button{margin-left:10px;}
.login-error {
	padding: 0px 0px 5px 5px;
	margin-bottom: 10px;
	color: red;
	background-color: #eee;
	vertical-align: middle;
}
.home{background: url(/public/images/bn.png) no-repeat center center;display: inline-block;height: 524px;width:960px;position: relative;}
.home h1{font-size:16px; color:#252525;font-weight:bold;margin-bottom:15px;}
.home p{font-size:15px; color:#555;}
.home_a{width:230px;position: absolute;top: 64px;left:50px;}
.home_b{width:230px;position: absolute;top: 52px;right:38px;}
.home_c{width:240px;position: absolute;top: 262px;right:30px;}
.home_d{width:580px;position: absolute;top: 398px;left:60px;}
.feature {margin-top:50px;background: url(/public/images/icon_0.png) no-repeat  center 0;padding-top:100px;}
.feature h1{font-size:15px; color:#252525;font-weight:bold;margin-top:130px;text-align:center;padding-bottom:10px;}
.feature p{font-size:12px; color:#666;text-align:center;}
.feature_1{background: url(/public/images/icon_1.png) no-repeat  center 9px;width:250px;height:118px;display: inline-block;padding-left:40px;}
.feature_1:hover{width:100%;background: url(/public/images/icon_1hover.png) no-repeat center 0;width:250px;height:118px;display: inline-block;padding-left:40px;}
.feature_1:hover h1,.feature_2:hover h1,.feature_3:hover h1{color:#fbaf19}
.feature_2{background: url(/public/images/icon_2.png) no-repeat  center 9px;width:250px;height:118px;display: inline-block;text-align:center;}
.feature_2:hover{width:100%;background: url(/public/images/icon_2hover.png) no-repeat center 0;width:250px;height:118px;display: inline-block;}
.feature_3{background: url(/public/images/icon_3.png) no-repeat  center 9px;width:240px;height:118px;display: inline-block;padding-right:40px;}
.feature_3:hover{width:100%;background: url(/public/images/icon_3hover.png) no-repeat center 0;width:240px;height:118px;display: inline-block;padding-right:40px;}

.alert {
	padding: 8px 35px 8px 14px;
	margin-bottom: 20px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.alert-success {
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.popupbody {
    background: none repeat scroll 0 0 #E1E1E1;
    border: 1px solid #C2D2DF;
    color: #3E3E3E;
    display: block;
    font: 12px Tahoma,Calibri,Verdana,Geneva,sans-serif;
    left: 0;
    max-height: 200px;
    min-width: 160px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 2px;
	 display:none;
    position: absolute;
    top: 23px;
    z-index: 1000;
}

.popupbody li.vbmenu_hilite, li.vbmenu_option {
    display: list-item;
    float: none;
    width: 100%;
}
.popupbody li {
    border-top: 1px solid #E1E1E1;
}
.popupbody li {
    border-top: 1px solid #E1E1E1;
}
.popupbody > li:first-child {
    border-top: medium none;
}
.popupbody li div, .popupbody li label {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #3E3E3E;
    display: block;
    padding: 3px 5px;
    text-align: left;
    text-decoration: none;
    white-space: nowrap;
}
.popupbody li > div:hover, .popupbody li > label:hover {
    background: none repeat scroll 0 0 #FFEB90;
    color: #3E3E3E;
}	
.red{color:red}

#left_top_menu ul li{
    border: 1px solid rgb(28, 29, 31);
    border-radius: 10px;
    display: inline-block;
    margin-left: 5px;
    padding: 7px;
}
#left_top_menu{
    float: left; margin: 10px 0px;
}

#right_top_menu{float: right; margin: 10px 0px;}
#right_top_menu ul li{
    display: inline-block;
    margin-left: 5px;
}

.top_ads{float: right;height: 65px; width: 471px;}

.menu1{
    width: 1160px;margin:0 auto;
    margin: 60px auto 0 auto;
}
.menu1 ul li{display: inline-block; padding: 10px;margin-left: 5px;}
.font_a ul li a{text-shadow: none; color: #eaedf6;}
.border_menu_bottom{height:2px; width: 1160px;margin:0 auto!important; background: url("/public/img/border_menu_bottom.png") repeat-x scroll 0px 0px transparent;}
.box_content{width: 1160px;margin:0 auto;}
.left_menu{float: left; padding: 10px;width: 200px;}
.label_lstitem{border-bottom: 3px solid rgb(33, 33, 33)!important; color: #F5A218!important; font-weight: bold!important;font-size: 14px;}
.item_menu_left ul li{padding: 6px 0px; /*border-bottom:1px dashed #515151;*/}
.text-center{text-align: center;}
.label_lstitem img{vertical-align: middle;}
.marT20{margin-top:20px;}
.marT10{margin-top: 10px;}
.padT20{padding-top: 20px!important;}
.padT30{padding-top: 30px!important;}
.icon_fb{
    background: url("/public/img/fb_icon.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 32px;
    width: 32px;
}

.icon_tw{
    background: url("/public/img/tw_icon.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 32px;
    width: 32px;
}
.inline-block{display: inline-block;}

.div_menu_right{float: left; padding: 10px;width: 250px;}
.div_search_box
{
    height: 32px;
    width: 100%;
    background: #212121;
    border: 1px solid #515151;
    position: relative;
}
.div_search_box input{
    background: none repeat scroll 0 0 #212121;
    border: medium none;
    color: #fff;
    height: 27px;
}
.search_icon{position: absolute; right: 5px; top: 8px;}
.div_top_music_box .navbar_ul li
{
    background: none repeat scroll 0 0 #212121;
    display: inline-block;
    padding: 6px 12px;
    color: #eaedf6;
}
#item_lst_right{padding:10px 0;border-bottom: 1px solid #484848;}
#item_lst_right a{
    color: #a1a1a1;
    text-shadow: none;
}
#item_lst_right a:hover{
    text-decoration: underline;
}
.item_box_content{
    /*border-top: 3px solid rgb(33, 33, 33) ! important;*/
    padding: 10px;
    background: #191919;
    border: 1px dashed rgb(72, 72, 72);
}

.box_container{
    float: left;
    min-height: 300px;
    margin: 10px;
    width: 628px;
}
.title_cate{
    color: #f5a218 !important;
    font-size: 14px;
    font-weight: bold !important;
    margin: 6px 0 5px;
}
.title_item_music
{float: left; width: 500px; font-size: 12px;margin-right: 5px;}
.title_item_music h3{
    text-shadow: none;
    color: #a1a1a1;
    font-size: 12px;
    font-weight: bold;
}
.title_item_music h3:hover{
    text-decoration: underline;
}
.count_view{float: left; font-size: 11px;color:#5f5f5f;}
.user_post{color:#5f5f5f; font-size:11px}
.user_post a{color:#5f5f5f; text-shadow:none}
.user_post a:hover{text-decoration: underline;}
.item_box_content ul li{padding-bottom:15px;}
.view_continu{float: right;color:#fff;}
.view_continu a{color:#fff;text-shadow: none;}
.view_continu a:hover{text-decoration: underline;text-shadow: none;}
.box_radio{height: 300px; background: none repeat scroll 0% 0% rgb(0, 0, 0); width: 610px;position: relative;}
.dj_user
{
    text-align: center;line-height: 30px;
}
.dj_user p{font-weight: bold;}
.seperator-line1{border-bottom:1px solid #040404;}
.seperator-line2{border-top:1px solid #141414;}
.seperator-line3{border-bottom:1px solid #0e0e0e;}
.seperator-line4{border-top:1px solid #232323;}
.box_lst_info{margin: 10px 0px;}
.box_lst_info ul li div{color: rgb(127, 127, 127);line-height:25px;}
.box_lst_info ul li div img{vertical-align: sub;}
.info_left{float:left;width:135px;}
.info_right{float:right;}
.box_user_info ul li div
{
    float: left;
    width: 200px;
}
.box_user_info{line-height:35px;color:#a1a1a1;float: left;}

.box_music_background{
    background: none repeat scroll 0 0 #000;
    height: 165px;
    margin: 0 0 20px;
    width: 250px;
}
fieldset{border: 1px solid rgb(72, 72, 72); padding: 20px;line-height:40px; color: #a1a1a1;font-weight: bold;}
fieldset input, fieldset select, fieldset textarea{
    background: none repeat scroll 0 0 #212121;
    border: 1px solid #515151;
    color: #a1a1a1;
    padding: 6px;
    width: 225px;
    font-size: 12px;
    font-weight: normal;
}
.box_upload input, .box_upload select, .box_upload textarea{
    background: none repeat scroll 0 0 #212121;
    border: 1px solid #515151;
    color: #a1a1a1;
    padding: 6px;
    width: 350px;
    font-size: 12px;
    font-weight: normal;
}
.button_div
{
    background: none repeat scroll 0 0 #e05e12 ;
    border-radius: 4px;
    box-shadow: 0 0 2px 1px #a65300;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    line-height: normal;
    padding: 7px 5px;
    text-align: center;
    width: 60px;
    margin:20px 0 0 0;
}
.button_div:hover{
    background: #f5a218;
}
.fillter_date a, .fillter_date
{
    text-shadow: none;
    color: #5f5f5f;
    text-align: center;
    margin: 8px 0 8px;
    font-size: 11px;
}
.error_form{
    line-height: 20px; font-weight: normal; color: red; font-style: oblique;
}
.hidden{display:none;}
.show{display: block;}
.box_action span {cursor: pointer;}
.box_action span:hover {text-decoration: underline;}
#box_content{height: 100px; overflow: hidden;color: #878787;}
#action_content img{vertical-align: sub;}
#action_content{text-align: center;cursor: pointer;}
.poiter{cursor: pointer;}
.bar_control{position: absolute; bottom: 0;width:100%;}
.bar_control audio{width:100%;}
.banner_center{height: 105px; width: 625px; margin: 0px 0px 20px;}
.show_box_action{min-height: 50px; width: 605px; border-bottom: 1px solid rgb(81, 81, 81);display: table-cell; padding: 10px 0;}
.hide_box_action{display: none;}
.box_footer{width: 100%;background: #191919;}
.title_cate h1{font-size: 16px;font-weight: bold;}
.top1{background: red!important;}.top2{background: green!important;}.top3{background: cornflowerblue!important;}
.ad_field input{width:auto!important}
.continue_view{padding:7px !important; font-size: 90% !important;}
.error_put{
    display: block;
    color: red;
}
.top1{background: red!important; margin:25px 0 0 0!important;}.top2{background: green!important;margin:25px 0 0 0!important;}.top3{background: cornflowerblue!important;margin:25px 0 0 0!important;}