<div class="footer2-wrapper">
	<div id="bottomfooter">
		<div class="site-footer" style="height:92px">
            <div style="margin-top: 46px;">
                 Magazine3.com © SportsBlog - All rights reserved 
            </div>
			
		</div>	<!-- .site-footer .site-footer -->

		<div class="footer-logo">
			<a href="" title="Premium WordPress Themes"><img src="{{ static_url('public/img/logo.png') }}" alt="{{ lang._('alt_logo') }}> </a>
		</div>
		<div class="cb"> </div> 
	</div><!-- #bottomfooter -->
</div>