<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="title" content="<?php echo (isset($meta_title)&&$meta_title!='')?'Fight Sport - '.$meta_title:'fightsportgroup.com - Fight Sport website about fight video and news of MMA, UFC, Boxing, Kungfu, Karate, Teakwondo .'; ?> " />
    <meta name="keywords" content="<?php echo (isset($meta_title)&&$meta_title!='')?'Fight Sport - '.$meta_title:'fightsportgroup.com - Fight Sport website about fight video and news of MMA, UFC, Boxing, Kungfu, Karate, Teakwondo.'; ?>" />
    <meta name="description" content="<?php echo (isset($meta_content)&&$meta_content!='')?'Fight Sport - '.$meta_content:'fightsportgroup.com - Fight Sport website about fight video and news of MMA, UFC, Boxing, Kungfu, Karate, Teakwondo.'; ?> " />
    <meta property="og:title" content="<?php echo (isset($meta_title)&&$meta_title!='')?'Fight Sport - '.$meta_title:'fightsportgroup.com - Fight Sport website about fight video and news of MMA, UFC, Boxing, Kungfu, Karate, Teakwondo';?> "/>
    <meta property="og:description" content="<?php echo (isset($meta_content)&&$meta_content!='')?'Fight Sport - '.$meta_content:'Fight Sport website about fight video and news of MMA, UFC, Boxing, Kungfu, Karate, Teakwondo';?> "/>
    <meta property="og:type" content="website" />
    <meta name="copyright" content="fightsportgroup.com" />
    <meta name="author" content="fightsportgroup.com" />
    <meta name="abstract" content="Website fightsportgroup.com - Fight Sport website about fight video and news of MMA, UFC, Boxing, Kungfu, Karate, Teakwondo" />
    <meta name="GENERATOR" content="Fight Sport"/>
    {{ tag.getTitle() }}
    <link href='http://fonts.googleapis.com/css?family=Domine:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    {{ assets.outputCss() }}  
    {{ assets.outputJs() }}
</head>