<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="title" content="<?php echo 'Lên Nóc Nhà - '.(isset($meta_title)&&$meta_title!='')?$meta_title:'lenocnha.com - Lên Nóc Nhà Trang Tổng hợp Nghe Nhạc Sàn, Nhạc Nonstop, Nhạc Vũ Trường, Nhạc DJ, Nhạc Remix, Hay Nhất, Nhạc Electronic House, Producer Việt Nam, Video DJ .'; ?> len noc nha trang tong hop nghe nhac san, nhac nonstop, nhac vu truong, nhac dj, nhac remix hay nhat" />
    <meta name="keywords" content="<?php echo 'Lên Nóc Nhà - '.(isset($meta_title)&&$meta_title!='')?$meta_title:'lenocnha.com - Lên Nóc Nhà Trang Tổng hợp Nghe Nhạc Sàn, Nhạc Nonstop, Nhạc Vũ Trường, Nhạc DJ, Nhạc Remix, Hay Nhất, Nhạc Electronic House, Producer Việt Nam, Video DJ.'; ?> len noc nha trang tong hop nghe nhac san, nhac nonstop, nhac vu truong, nhac dj, nhac remix hay nhat" />
    <meta name="description" content="<?php echo 'Lên Nóc Nhà - '.(isset($meta_content)&&$meta_content!='')?$meta_content:'lenocnha.com - Lên Nóc Nhà Trang Tổng hợp Nghe Nhạc Sàn, Nhạc Nonstop, Nhạc Vũ Trường, Nhạc DJ, Nhạc Remix, Hay Nhất, Nhạc Electronic House, Producer Việt Nam, Video DJ.'; ?> len noc nha trang tong hop nghe nhac san, nhac nonstop, nhac vu truong, nhac dj, nhac remix hay nhat" />
    <meta property="og:title" content="<?php echo 'Lên Nóc Nhà - '.(isset($meta_title)&&$meta_title!='')?$meta_title:'lenocnha.com - Lên Nóc Nhà Trang Tổng hợp Nghe Nhạc Sàn, Nhạc Nonstop, Nhạc Vũ Trường, Nhạc DJ, Nhạc Remix, Hay Nhất, Nhạc Electronic House, Producer Việt Nam, Video DJ ';?> len noc nha trang tong hop nghe nhac san, nhac nonstop, nhac vu truong, nhac dj, nhac remix hay nhat"/>
    <meta property="og:description" content="<?php echo 'Lên Nóc Nhà - '.(isset($meta_content)&&$meta_content!='')?$meta_content:'Lên Nóc Nhà Trang Tổng hợp Nghe Nhạc Sàn, Nhạc Nonstop, Nhạc Vũ Trường, Nhạc DJ, Nhạc Remix, Hay Nhất, Nhạc Electronic House, Producer Việt Nam, Video DJ ...';?> len noc nha trang tong hop nghe nhac san, nhac nonstop, nhac vu truong, nhac dj, nhac remix hay nhat"/>
    <meta property="og:type" content="website" />
    <meta name="copyright" content="lenocnha.com" />
    <meta name="author" content="lenocnha.com" />
    <meta name="abstract" content="Website lenocnha.com - Lên Nóc Nhà Trang Tổng hợp Nghe Nhạc Sàn, Nhạc Nonstop, Nhạc Vũ Trường, Nhạc DJ, Nhạc Remix, Hay Nhất, Nhạc Electronic House, Producer Việt Nam, Video DJ len noc nha trang tong hop nghe nhac san, nhac nonstop, nhac vu truong, nhac dj, nhac remix hay nhat" />
    <meta name="GENERATOR" content="NhacSan"/>
    {{ tag.getTitle() }}
    {{ assets.outputCss() }}
    {{ assets.outputJs() }}
</head>